{
    "folders": [
        {
            "name": "python-template",
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "python.formatting.provider": "black",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
    },
    "extensions": {
        "recommendations": [
            "ms-python.python"
        ]
    }
}
